<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Toolbar for Settings Page -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#179788"
        app:title="Settings"
        app:titleTextColor="@color/white"
        android:elevation="@dimen/_60sdp"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_15sdp"
        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@drawable/typed_back"
        android:layout_marginTop="16dp">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingprofileimageid"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dummy_profile"
            android:layout_gravity="center_vertical"/>

        <!-- Profile Name and Status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start">

            <TextView
                android:id="@+id/usernameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, I am using WhatsApp"
                android:textSize="14sp"
                android:textColor="#757575"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Settings Options List -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            >



    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Account Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
          >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/profile"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy, security, change number"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Chats Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/chats"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme, wallpaper, chat hostory"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Notifications Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/notification"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message,group // call"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Help Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/help"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DM on :- 8780929056"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Help Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/help"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My GITHUB"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/karadiya98"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Help Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/help"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source code"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/karadiya98/chatapp"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Help Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:paddingVertical="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/help"
                android:layout_margin="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with me "
                    android:layout_gravity="start"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://www.linkedin.com/in/karadiya-haidar-ali-23379728b/"
                    android:textSize="12sp"
                    android:textColor="#757575"/>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/logOutButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/logout"
            android:layout_marginTop="32dp"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>



        </ScrollView>
    <!-- Log Out Button -->

    </LinearLayout>
</LinearLayout>
